Viva-Chrome Manifesto
viva_chrome.png
Bacioiu Ciprian

The official manifesto for Viva-Chrome. Reason for it's existence, inner workings, promises and details about the website.
<h2> Viva-Chrome </h2>
<p> Viva Chrome is a website designed to portray my opinions, impressions, ramblings and news on technology and events related to Chrome OS and Chromebooks, as well as reviews for Chrome OS compatible Android apps. Viva Chrome will also promote applications and tools developed by yours truly.</p>

<h2> The promise </h2>
<p> I have created Viva Chrome with a few things in mind. One of my goal is to promote the sharing of content, creation of 100% original content and the ideology of the Open Source community. While this website will not promote Open Source only software it will try to remain as true to the movement as it can. In that spirit here is how I handle things: </p>
<li>
<ul> &#9658; The website itself is open source. It's built using Lua and Luvit. You can grab the source itself from Github (MiT Licensed)</ul>
<ul> &#9658; It will mostly feature articles written by me from scratch. The articles themselves are licensed under CC 4.0 and they will be uploaded, periodically, to Github. Feel free to use them in any ways you see fit. In case an article will be writen by a third party (via a guest post, cross posting) the article itself will feature a disclaimer at the top. </ul>
<ul> &#9658; Articles purchased from third parties (as It's something I'm thinking of doing at least until the website takes off) will be marked as such. </ul>
<ul> &#9658; Advertisements will only be displayed in two locations. On the top of the page just bellow the navigation menu and half-way through any article. The ad service being used is Google Adsense. I will try and filter them as much as I can. If you use Ad-blocking software I will take no action towards it nor hinder any resentment. Your bandwidth, your rules. </ul>
<ul> &#9658; Viva-Chrome does not offer support for user comments. If a mistake has been made on any story/post feel free to contact me via twitter and/or via my e-mail address. I will update the article and highlight the error, featuring the tweet/email pointing out the mistake. </ul>
<ul> &#9658; Viva-Chrome promises to not track any user data, ip and/or log this information. The analytics I used are powered by Google (such as Google Analytics) and I, myself, do not save any data at all. No passwords, no login information. There is no database of users to expose as it uses none. </ul>
<ul> &#9658; I will not do sponsored reviews and by that I mean endorse products based on monetary incentives. If I recieve a review device the review itself will be marked as such. </ul>
</li>

<h2> The Viva CMS </h2>
<p> The website itself is also used as way to promote my work on the Viva CMS. The CMS has been written from scratch using Lua and Luvit and is available on GitHub under an MiT license. The reason I went with a custom CMS is based on the following reasons: </p>
<li>
<ul> &#9658;  <b>Security:</b> Viva CMS requires no logins, no database, no administration panel and, as such, stores no user data, passwords and in no way exposes the visitors (you) to any threats to their identities. There are only two ways to compromise it (as far as I know): Eighter my VPS credidentials get exposed and someone gets access to the server or a malicious ad passes through the ad providers service. </ul>
<ul> &#9658;  <b>Openness:</b> The Source Code for the CMS can easily be obtained from Github and anyone is free to modify, alter, enhance and use it free of charge. </ul>
<ul> &#9658;  <b>Love for Lua:</b> I'm a programmer and game designer and I have used Lua extensively since I entered the game development industry. Nowadays I work in home automation and I use Lua at work to write plugins that act as a bridge between third party devices (such as HVACS, Lights, Entertainment systems, etc) and my employers HuB. I wanted to design a CMS that other Lua users can pick up and extend to their hearts content. </ul>
<ul> &#9658;  <b>Ability to enhance and maintain it from a Chromebook:</b> After leaving the game development industry I wanted to decouple myself from the regular desktop and instead embrace mobility. As such I bought a Chromebook and looked forward to starting a project that I could work on using my new tool. With no databases, frameworks and desktop oriented tools (such as desktop game engines and editors) a website seemed like the best contender.</ul> 
</li>

<h2> The Content </h2>
<p> As I mentioned previously this website's content will revolve around ChromeOS, Chromebooks and Android. Articles related to home automation might be posted from time to time, especially since Google Home is right around the corner. Information regarding other home automation hubs might also be featured since I'm starting to get more and more interested in this field. </p>


